PROD_DATABASE_URI=postgres://cqwjiychpgbrvp:a2915974fb17fb985bf9e391a0b9235205b91b13b011224bf7b7447e825ab83d@ec2-3-209-124-113.compute-1.amazonaws.com:5432/d3shiuv8u0ie4i
DEV_DATABASE_URI=postgresql://postgres:luke@localhost/mdg-prototype
FLASK_APP=app.py
SECRET_KEY=IbfbieE4231Fsfdf32Dh3fdsaieEDIowe
SENDER_EMAIL_PASSWORD=symnerbwfjmigwld
SENDER_EMAIL=mdgprototype@gmail.com
RECIEVER_EMAIL=lukedfairbanks@gmail.com